<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ian Fife</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ian Fife's software development portfolio.">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
        <link href="public/stylesheets/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="content-wrap">
            <div id="intro">
                <div id="picture"><img src="public/assets/photo-min.JPEG" height="150" width="150" alt="Ian Fife"></div>
                <div id="bio">
                    <div id="name">Ian Fife</div>
                    <div id="work">Software Developer</div>
                    <div id="icons">
                        <a id="email" href="mailto:iandfife@gmail.com"><i class="fas fa-envelope-square"></i></a>
                        <a target="_blank" rel="noreferrer" href="https://github.com/ianfife"><i class="fab fa-github-square"></i></a>
                        <a target="_blank" rel="noreferrer" href="https://linkedin.com/in/ian-fife/"><i class="fab fa-linkedin"></i></a>
                        <a target="_blank" rel="noreferrer" href="https://www.instagram.com/ian.fife_/"><i class="fab fa-instagram-square"></i></a>
                    </div>
                </div>
            </div>
            
            <hr>

            <div id="portfolio">
                <div class="project-container" style="background-color: #007aff;">
                    <div id="project-image">
                        <img src="public/assets/LifeScoreLogo.png" height="50" width="50" alt="Life Score Logo">
                    </div>
                    <div id="project-info">
                        <div id="project-name">
                            <h1>Life Score</h1>
                        </div>
                        <div id="project-langs">
                            Swift + SwiftUI
                        </div>
                        <div id="project-description">
                            An iOS app that helps to boost productivity and build or break habits by giving you a "life score" based upon how you handle tasks.
                        </div>
                        <div id="project-footer">
                            <div id="project-links">
                                <a target="_blank" rel="noreferrer" href="https://lifescorehabits.com"><i class="fas fa-link"></i></a>
                            </div>
                            <div id="project-version">
                                v2.0.0
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-container" style="background-color: #4cbb17;">
                    <div id="project-image">
                        <img src="public/assets/SlimesAndSawbladesLogo.png" height="50" width="50" alt="Slimes & Sawblades Logo">
                    </div>
                    <div id="project-info">
                        <div id="project-name">
                            <h1>Slimes and Sawblades</h1>
                        </div>
                        <div id="project-langs">
                            GDScript
                        </div>
                        <div id="project-description">
                            A simple puzzle game created in the Godot Engine for the Wowie Jam 3.0. I contributed to this project as a part of Amber Studios. Supports Windows, MacOS, and Linux.
                        </div>
                        <div id="project-footer">
                            <div id="project-links">
                                <a target="_blank" rel="noreferrer" href="https://amberstudios.itch.io/slimes-and-sawblades"><i class="fas fa-link"></i></a>
                            </div>
                            <div id="project-version">
                                v1.1.0
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-container" style="background-color: #5B3B8C;">
                    <div id="project-image">
                        <img src="public/assets/OSWarsJudgeBotLogo.png" height="50" width="50" alt="Slimes & Sawblades Logo">
                    </div>
                    <div id="project-info">
                        <div id="project-name">
                            <h1>OS Wars Judge Bot</h1>
                        </div>
                        <div id="project-langs">
                            Node.JS + Discord.JS
                        </div>
                        <div id="project-description">
                            A Discord bot created initally by <a href="https://github.com/lisa-wolfgang">lisa_wolfgang</a> which I helped with further development. Can be used to judge competitions with teams and criteria.
                        </div>
                        <div id="project-footer">
                            <div id="project-links">
                                <a target="_blank" rel="noreferrer" href="https://github.com/ianfife/OSWarsJudgeBot"><i class="fab fa-github-square"></i></a>
                            </div>
                            <div id="project-version">
                                v2.0.2
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-container" style="background-color: grey">
                    <div id="project-image">
                        <img src="public/assets/ForeverVisualsLogo.png" height="50" width="50" alt="Life Score Logo">
                    </div>
                    <div id="project-info">
                        <div id="project-name">
                            <h1>Forever Visuals Website</h1>
                        </div>
                        <div id="project-langs">
                            HTML + CSS + JS
                        </div>
                        <div id="project-description">
                            A website for my brother in law's business.
                        </div>
                        <div id="project-footer">
                            <div id="project-links">
                                <a target="_blank" rel="noreferrer" href="https://forevervisuals.net"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <a id="footer-text" href="mailto:iandfife@gmail.com">Contact me</a>
            |
            <a id="footer-text" href="/works">Works</a>
            |
            <a id="footer-text" href="/blog">Blog</a>
            |
            <button onclick="setDarkMode(['content-wrap', 'footer'], ['intro'], ['icons'])" id="footer-button-dark" style="display: block"><i class="fas fa-moon"></i></button>
            <button onclick="setLightMode(['content-wrap', 'footer'], ['intro'], ['icons'])" id="footer-button-light" style="display: none"><i class="far fa-moon"></i></button>
        </footer>

        <script src="public/javascript/theme.js"></script>
        <script>
            init(['content-wrap', 'footer'], ['intro'], ['content-wrap'])
        </script>
    </body>
</html>